<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="nav">
        <h1 class="logo">Spore</h1>
     <ul>
        <li><a class="links" href="home.html">Home</a></li>
        <li><a class="links aboutUs" href="aboutUs.html">About Universe</a></li>
        <li><a class="links" href="news.html">News</a></li>
        <li><a class="links" href="login.html">Login</a></li>
        <li><a class="links" href="register.html">Register</a></li>
     </ul>
    </div>
    <div class="colour"></div>
